# gradle-java-modules

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zyxist/chainsaw/: ChainsawPlugin.java  ConfigurableTask.java  JavaModule.java  JavaModuleHacks.java  TaskConfigurationOrchestrator.java  TaskConfigurator.java
src/main/java/com/zyxist/chainsaw/algorithms/: FileRewriter.java  ModuleNameChecker.java  ModuleNameDetector.java  ModulePatcher.java  RewritingOutput.java
src/main/java/com/zyxist/chainsaw/compilation/: CompileJavaConfigurator.java  GenerateJavadocConfigurator.java
src/main/java/com/zyxist/chainsaw/exec/: CreateStartScriptsConfigurator.java  RunTaskConfigurator.java
src/main/java/com/zyxist/chainsaw/jigsaw/: JigsawCLI.java  JigsawFlags.java
src/main/java/com/zyxist/chainsaw/jigsaw/cli/: AddModuleFlag.java  ArgProducer.java  ExportItem.java  ExportListFlag.java  ModuleFlag.java  ModuleVersionFlag.java  OpenItem.java  OpenListFlag.java  PatchItem.java  PatchListFlag.java  ReadItem.java  ReadListFlag.java
src/main/java/com/zyxist/chainsaw/tasks/: VerifyModuleNameTask.java
src/main/java/com/zyxist/chainsaw/tests/: CompileTestJavaConfigurator.java  JUnit4.java  JUnit5.java  NoTestEngine.java  TestEngine.java  TestEngineConfigurator.java  TestNG.java  TestTaskConfigurator.java
src/main/java/org/gradle/java/: Architecture.java  JavaModule.java  JigsawModule.java  JigsawPlugin.java  TestEngine.java
src/main/java/org/gradle/java/tests/: JUnit4.java  JUnit5.java  NoTestEngine.java  TestEngineUtils.java
src/test/groovy/com/zyxist/chainsaw/: AnnotationProcessingTestSpec.groovy  ChainsawPluginSpec.groovy  JUnit4TestSpec.groovy  JUnit5TestSpec.groovy  JavaModuleHacksSpec.groovy  ModulePatchTestSpec.groovy  TaskConfigurationOrchestratorSpec.groovy
src/test/groovy/com/zyxist/chainsaw/algorithms/: ModuleNameDetectorSpec.groovy
src/test/groovy/com/zyxist/chainsaw/builder/: Dependencies.java  JavaCodeFactory.java  JigsawProjectBuilder.java
src/test/groovy/com/zyxist/chainsaw/builder/factory/: DaggerComponentFactory.groovy  DaggerModuleFactory.groovy  DocumentedJavaClassFactory.groovy  JUnit4SampleTestFactory.groovy  JUnit5SampleResourceTestFactory.groovy  JUnit5SampleTestFactory.groovy  RegularJavaClassFactory.groovy  RunnableDaggerClassFactory.groovy  RunnableGuavaClassFactory.groovy  RunnableHackingClassFactory.groovy  RunnableJavaClassFactory.groovy  RunnableResourceClassFactory.groovy  (+3 more)
src/test/groovy/com/zyxist/chainsaw/integration/: AnnotationProcessingTestSpec.groovy  ChainsawPluginSpec.groovy  CustomFlagsSpec.groovy  IncrementalCompilationSpec.groovy  JUnit4TestSpec.groovy  JUnit5TestSpec.groovy  JavadocPluginSpec.groovy  JavadocTestSpec.groovy  ModulePatchTestSpec.groovy  MultiprojectSetupSpec.groovy  StartScriptsSpec.groovy  TestNGTestSpec.groovy
src/test/groovy/com/zyxist/chainsaw/jigsaw/: JigsawCLISpec.groovy
src/test/groovy/com/zyxist/chainsaw/tasks/: VerifyModuleNameTaskSpec.groovy
src/test/groovy/org/gradle/java/: JigsawPluginSpec.groovy
(+5 files in other folders)
