plugins {
    id "groovy"
    id "idea"
    id "java-gradle-plugin"
    id "maven-publish"
}

group = "org.gradle.java"
version = "0.1.0"

targetCompatibility = "1.7"
sourceCompatibility = "1.7"

// Fix a bad interaction with IntelliJ and Gradle > 4.0
idea.module.inheritOutputDirs = true

repositories {
    jcenter()
}

dependencies {
    testCompile ('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    plugins {
        experimentalJigsawPlugin {
            id = "org.gradle.java.experimental-jigsaw"
            implementationClass = "org.gradle.java.JigsawPlugin"
        }
    }
}
