plugins {
	id 'groovy'
	id 'idea'
	id 'maven-publish'
	id 'java-gradle-plugin'
	id 'com.gradle.plugin-publish' version '0.9.7'
}

group = 'com.zyxist'
version = '0.1.3'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

// Fix a bad interaction with IntelliJ and Gradle > 4.0
idea.module.inheritOutputDirs = true

repositories {
	jcenter()
}

dependencies {
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude module: 'groovy-all'
	}
}

gradlePlugin {
	plugins {
		chainsawPlugin {
			id = "com.zyxist.chainsaw"
			implementationClass = "com.zyxist.chainsaw.ChainsawPlugin"
		}
	}
}

pluginBundle {
	website = 'https://github.com/zyxist/chainsaw'
	vcsUrl = 'https://github.com/zyxist/chainsaw'
	plugins {
		chainsawPlugin {
			id = 'com.zyxist.chainsaw'
			displayName = 'Chainsaw: Java 9 Jigsaw support'
			description = 'Adds a support for building and testing modular JDK9 applications with Gradle. '
			tags = ['jigsaw', 'modules', 'java9']
			version = project.version
		}
	}
}
